# dsynth
server {
    listen 443 ssl;
	listen [::]:443 ssl;

    server_name www.dsynth.net dsynth.net;

#	js_challenge on;
	#js_challenge_bucket_duration 28800; # 8h

	location / {
		alias /srv/placeholder/;
	}

    ssl_certificate /etc/letsencrypt/live/files.simon987.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/files.simon987.net/privkey.pem; # managed by Certbot
}

# dsynth-git
server {
    listen 443 ssl;
	listen [::]:443 ssl;

    server_name git.dsynth.net;

#	js_challenge on;
#	js_challenge_bucket_duration 28800; # 8h

	location / {
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:6040;
	}
}

# dsynth-files
server {
    listen 443 ssl;
	listen [::]:443 ssl;

    server_name files.dsynth.net;

#	js_challenge on;
#	js_challenge_bucket_duration 28800; # 8h

	location / {
		alias /srv/placeholder/;
	}
}

# dsynth-proxy
server {
    listen 443 ssl;
	listen [::]:443 ssl;

    server_name proxy.dsynth.net;

#	js_challenge on;
#	js_challenge_bucket_duration 28800; # 8h

	location / {
		alias /srv/placeholder/;
	}
}

